{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./generated",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["conformance-verifier.ts"]
}
